# redis-utils

./: CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_GUIDE.md  LICENSE  README.md  RELEASE_CHECKLIST.md  SERIALIZATION_GUIDE.md  TESTING.md  pom.xml
.github/workflows/: build.yml  publish.yml
redis-utils-core/src/main/java/com/github/mehrdadfalahati/redisutils/client/: RedisConnectionManager.java
redis-utils-core/src/main/java/com/github/mehrdadfalahati/redisutils/config/: RedisProperties.java
redis-utils-core/src/main/java/com/github/mehrdadfalahati/redisutils/core/: RedisKey.java
redis-utils-core/src/main/java/com/github/mehrdadfalahati/redisutils/exception/: RedisConnectionException.java  RedisOperationException.java  RedisTimeoutException.java
redis-utils-core/src/main/java/com/github/mehrdadfalahati/redisutils/operations/: RedisKeyOperations.java  RedisListOperations.java
redis-utils-core/src/main/java/com/github/mehrdadfalahati/redisutils/operations/impl/: DefaultRedisListOperations.java
redis-utils-core/src/main/java/com/github/mehrdadfalahati/redisutils/serialization/: ByteArrayRedisSerializer.java  JsonRedisSerializer.java  RedisSerializerRegistry.java  RedisValueSerializer.java  SerializationException.java  StringRedisSerializer.java
redis-utils-core/src/test/java/com/github/mehrdadfalahati/redisutils/: RedisTestConfiguration.java
redis-utils-core/src/test/java/com/github/mehrdadfalahati/redisutils/operations/: RedisKeyOperationsIT.java  RedisSetOperationsIT.java  RedisStringOperationsIT.java  RedisZSetOperationsIT.java
redis-utils-core/src/test/java/com/github/mehrdadfalahati/redisutils/serialization/: ByteArrayRedisSerializerTest.java  JsonRedisSerializerTest.java  RedisSerializerRegistryTest.java  SerializationIntegrationIT.java  StringRedisSerializerTest.java
redis-utils-examples/: README.md  pom.xml
redis-utils-examples/src/main/java/com/github/mehrdadfalahati/redisutils/example/: RedisExampleApplication.java
redis-utils-examples/src/main/java/com/github/mehrdadfalahati/redisutils/example/controller/: CacheController.java
redis-utils-examples/src/main/java/com/github/mehrdadfalahati/redisutils/example/model/: User.java
redis-utils-examples/src/main/java/com/github/mehrdadfalahati/redisutils/example/service/: ProductService.java  UserService.java
redis-utils-examples/src/main/resources/: application.yml
redis-utils-spring-boot-starter/: pom.xml
redis-utils-spring-boot-starter/src/main/java/com/github/mehrdadfalahati/redisutils/config/: RedisClientAutoConfiguration.java  RedisClientProperties.java
redis-utils-spring-boot-starter/src/test/java/com/github/mehrdadfalahati/redisutils/config/: AutoConfigTestApp.java  RedisClientAutoConfigurationIT.java
src/main/java/com/github/mehrdadfalahati/redisutils/client/: RedisClient.java
src/main/java/com/github/mehrdadfalahati/redisutils/config/: RedisClientAutoConfiguration.java  RedisProperties.java  RedisSerializationConfiguration.java  RedisTemplateConfiguration.java
src/main/java/com/github/mehrdadfalahati/redisutils/exception/: RedisException.java  RedisSerializationException.java
src/main/java/com/github/mehrdadfalahati/redisutils/lettuce/: LettuceRedisClient.java  LettuceStringOperations.java
src/main/java/com/github/mehrdadfalahati/redisutils/operations/: DefaultRedisKeyOperations.java  DefaultRedisValueOperations.java  RedisHashOperations.java  RedisListOperations.java  RedisSetOperations.java  RedisStringOperations.java  RedisValueOperations.java  RedisZSetOperations.java
src/main/java/com/github/mehrdadfalahati/redisutils/operations/impl/: DefaultRedisHashOperations.java  DefaultRedisKeyOperations.java  DefaultRedisSetOperations.java  DefaultRedisValueOperations.java  DefaultRedisZSetOperations.java
src/main/java/com/github/mehrdadfalahati/redisutils/util/: RedisCommandExecutor.java
src/main/resources/: application.yml
src/test/java/com/github/mehrdadfalahati/redisutils/: RedisTestConfiguration.java
src/test/java/com/github/mehrdadfalahati/redisutils/core/: RedisKeyTest.java
src/test/java/com/github/mehrdadfalahati/redisutils/lettuce/: LettuceRedisClientTest.java
src/test/java/com/github/mehrdadfalahati/redisutils/operations/: RedisHashOperationsIT.java  RedisListOperationsIT.java
src/test/java/com/github/mehrdadfalahati/redisutils/service/: AbstractRedisTestContainer.java  RedisOperationsTest.java
src/test/java/com/github/mehrdadfalahati/redisutils/service/dto/: Product.java
src/test/java/com/github/mehrdadfalahati/redisutils/util/: RedisCommandExecutorTest.java
